.HomePage_Container{
    width: calc(100% - 212px);
    min-height: 100%;
    margin-left: 196px;
    padding: 16px 0;
    z-index: 2;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transform: translate(0) !important;
    &>.grid3, &>.grid2{
        height: calc(calc(calc(100vh - 29px) / 5) * 2);
        .card{
            overflow: hidden;
        }
        .card+.card{
            border-left: var(--border-black);
        }
    }
    &>.grid3+.grid3, &>.grid2{
        border-top: var(--border-black);
    }
    &>.grid3:nth-of-type(2){
        height: calc(calc(calc(100vh - 29px) / 5) * 1);
    }
}