#parentDetailPorject{
  width: calc(100% - 212px);
  min-height: 100%;
  margin-left: 196px;
  padding: 16px 0;
  z-index: 2;
  height: auto;
  transform: translate(0) !important;
}
.ProjectPage_Container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  &>div:not(.grid3), &>figure{
    height: calc(calc(calc(100vh - 29px) / 5) * 2);
  }
  &>.grid3{
    height: calc(calc(calc(100vh - 29px) / 5) * 1);
    border-bottom: var(--border-black);
    .card+.card{
      border-left: var(--border-black);
    }
  }
  figure{
    border-bottom: var(--border-black);
  }
  .card{
    overflow: hidden;
  }
  .desc{
    padding: var(--1m);
    border-right: var(--border-black);
    h3{
      padding-bottom: var(--1m);
    }
  }
  .infos-right{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    .grid2:first-child{
      padding: var(--1m);
      gap: var(--2m);
      height: fit-content;
    }
    .QuoteCard{
      border-top: var(--border-black);
      div{
        justify-content: center;
      }
      span{
        margin-top: 0;
      }
    }
  }
}